<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file:///C:/Users/ICT%20EXAM/Desktop/fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.min.css">
</head>
<body>
    <!DOCTYPE html> 
    <html> 
    
    <head> 
        <link rel="stylesheet"
            href= 
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style> 
            .input-icons i { 
                position: absolute; 
            } 
            
            .input-icons { 
                width: 100%; 
                margin-bottom: 10px; 
            } 
            
            .icon { 
                padding: 10px; 
                min-width: 40px; 
            } 
            
            .input-field { 
                width: 100%; 
                padding: 10px; 
                text-align: center; 
            } 
        </style> 
    </head> 
    
    <body> 
        <h3> 
        Icons inside the input element 
    </h3> 
        <div style="max-width:400px;margin:auto"> 
            <div class="input-icons"> 
                <i class="fa fa-user icon"></i> 
                <input class="input-field" type="text"> 
                <i class="fa fa-instagram icon"></i> 
                <input class="input-field" type="text"> 
                <i class="fa fa-envelope icon"></i> 
                <input class="input-field" type="text"> 
                <i class="fa fa-youtube icon"></i> 
                <input class="input-field" type="text"> 
                <i class="fa fa-facebook icon"></i> 
                <input class="input-field" type="text"> 
            </div> 
    </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!DOCTYPE html> 
<html> 

<head> 
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<style> 
		.input-icons i { 
			position: absolute; 
		} 
		
		.input-icons { 
			width: 100%; 
			margin-bottom: 10px; 
		} 
		
		.icon { 
			padding: 10px; 
			color: green; 
			min-width: 50px; 
			text-align: center; 
		} 
		
		.input-field { 
			width: 100%; 
			padding: 10px; 
			text-align: center; 
		} 
		
		h2 { 
			color: green; 
		} 
	</style> 
</head> 

<body> 
	<center> 
		<form style="max-width:450px;margin:auto"> 
			<h2>GeeksforGeeks</h2> 
			<div class="input-icons"> 
				<i class="fa fa-user icon"> 
			</i> 
				<input class="input-field"
					type="text"
					placeholder="Username"> 
			</div> 

			<div class="input-icons"> 
				<i class="fa fa-envelope icon"> 
			</i> 
				<input class="input-field"
					type="text"
					placeholder="Email"> 
			</div> 

			<div class="input-icons"> 
				<i class="fa fa-key icon"> 
			</i> 
				<input class="input-field"
					type="password"
					placeholder="Password"> 
			</div> 
		</form> 
	</center> 
</body> 

</html> 

    </body> 
    
    </html> 
    
</body>
</html>