<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..::Google Clone::..</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="file:///C:/Users/ICT%20EXAM/Desktop/fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .input-field{
            position: relative;
        }
        .input-field input{
            border-radius: 25px;
        }
        .input-field i.icon{
            position: absolute;
            left: 0;
            top: 28px;
            padding: 8px 10px;
        }
        .input-field i.icon-right{
            position: absolute;
            right: 8px;
            top: 28px;
            color: dodgerblue;
            padding: 8px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="input-field py-4">
                    <input type="text" class="form-control">
                    <i class="fas fa-search icon"></i>
                    <i class="fas fa-microphone icon-right"></i>
                </div>
            </div>
        </div>
    </div>




    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>